{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "createAuction.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@middy/core": "^6.1.6",
    "@middy/http-error-handler": "^6.1.6",
    "@middy/http-event-normalizer": "^6.1.6",
    "@middy/http-json-body-parser": "^6.1.6",
    "@middy/validator": "^6.1.6",
    "aws-sdk": "^2.1692.0",
    "axios": ">=1.6.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0"
  }
}
